DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'fordwinwam'
DATABASE = 'looner_local'
PORT = 3000
DATABASE_PORT = 3306
JWT_EXPIRES_IN = '30s'
JWT_SECRET = 'yeatel'
SYNCHRONIZE = true


AWS_S3_ACCESS_KEY = "AKIAVKNKZIWDLFZ6OFSV"
AWS_S3_SECRET_KEY = "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"
AWS_S3_BUCKET = "looner"